
# CLIENT
VITE_PORT=3000
VITE_CLIENT_URL=http://localhost:3000
VITE_SERVER_URL=http://localhost:3001

# SERVER
SERVER_PORT=3001
SERVER_URL="http://localhost:3001"

# SECURITY
SERVER_AUTH_COOKIE_DOMAIN="localhost"

# RESEND
SERVER_RESEND_DOMAIN="domain.com"
SERVER_RESEND_TOKEN="re_"

# DATABASE
SERVER_DATABASE_NAME=soda
SERVER_DATABASE_USER=soda-db-admin
SERVER_DATABASE_PASS=12345678
SERVER_DATABASE_HOST=localhost
SERVER_DATABASE_PORT=5432
